# Store-Data-Model_Store

./: pom.xml
src/main/avro/: researchDataModel.avsc  researchDataTransferModel.avsc  schema.avsc  storeServiceInfoModel.avsc
src/main/java/de/gerdiproject/store/data/kafka/serializer/: ResearchDataTransferDeserializer.java  ResearchDataTransferSerializer.java  StoreDataDeserializer.java  StoreDataSerializer.java  StoreServiceInfoDeserializer.java  StoreServiceInfoSerializer.java
src/main/java/de/gerdiproject/store/data/model/: ResearchData.java  ResearchDataTransfer.java  StoreDataModel.java  StoreServiceInfo.java
src/main/java/org/gerdiproject/store/data/kafka/serializer/: StoreDataDeserializer.java  StoreDataSerializer.java
src/main/java/org/gerdiproject/store/data/model/: ResearchData.java  StoreDataModel.java
